# Generated by Django 2.1.1 on 2019-10-19 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='katLomba',
            new_name='Lomba',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='katOrganisasi',
            new_name='Organisasi',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='katSeminar',
            new_name='Seminar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='gambar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='logo',
        ),
        migrations.AddField(
            model_name='post',
            name='nama_Kegiatan',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
