# Generated by Django 2.2.5 on 2019-10-19 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_userinfo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserInfo',
        ),
    ]
